# shulai-VPN

./: .gitattributes  .gitignore  Makefile  README.md  pubspec.yaml
.github/: release_message.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/top/shulaiyun/slothvpn/: IService.aidl  IServiceCallback.aidl
android/app/src/main/kotlin/top/shulaiyun/slothvpn/: ActiveGroupsChannel.kt  Application.kt  EventHandler.kt  GroupsChannel.kt  LogHandler.kt  MainActivity.kt  MethodHandler.kt  PlatformSettingsHandler.kt  Settings.kt  ShortcutActivity.kt  StatsChannel.kt
android/app/src/main/kotlin/top/shulaiyun/slothvpn/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  Bugs.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  VPNService.kt
android/app/src/main/kotlin/top/shulaiyun/slothvpn/constant/: Action.kt  Alert.kt  PerAppProxyMode.kt  ServiceMode.kt  SettingsKey.kt  Status.kt  bugs.kt
android/app/src/main/kotlin/top/shulaiyun/slothvpn/ktx/: Continuations.kt  Wrappers.kt
android/app/src/main/kotlin/top/shulaiyun/slothvpn/utils/: CommandClient.kt  GrpcProvider.kt  OutboundMapper.kt
android/app/src/main/res/drawable/: android12splash.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: shortcuts.xml
ios/: Base.xcconfig  exportOptions.plist
lib/: bootstrap.dart
(+273 files in other folders)
